{
  "schema": "gateos.curriculum/v1",
  "id": "core.logic-v0",
  "title": "From NAND to CPU Datapath",
  "challenges": [
    {
      "id": "logic.not",
      "file": "01-not.challenge.json"
    },
    {
      "id": "logic.and",
      "file": "02-and.challenge.json"
    },
    {
      "id": "logic.or",
      "file": "03-or.challenge.json"
    },
    {
      "id": "logic.xor",
      "file": "04-xor.challenge.json"
    },
    {
      "id": "routing.mux2",
      "file": "05-mux2.challenge.json"
    },
    {
      "id": "arithmetic.half-adder",
      "file": "06-half-adder.challenge.json"
    },
    {
      "id": "arithmetic.full-adder",
      "file": "07-full-adder.challenge.json"
    },
    {
      "id": "state.sr-latch",
      "file": "08-sr-latch.challenge.json"
    },
    {
      "id": "state.d-latch",
      "file": "09-d-latch.challenge.json"
    },
    {
      "id": "state.dff",
      "file": "10-dff.challenge.json"
    },
    {
      "id": "state.enable-register",
      "file": "11-enable-register.challenge.json"
    },
    {
      "id": "routing.mux4",
      "file": "12-mux4.challenge.json"
    },
    {
      "id": "arithmetic.adder4",
      "file": "13-adder4.challenge.json"
    },
    {
      "id": "arithmetic.incrementer4",
      "file": "14-incrementer4.challenge.json"
    },
    {
      "id": "state.register4",
      "file": "15-register4.challenge.json"
    },
    {
      "id": "state.counter4",
      "file": "16-counter4.challenge.json"
    },
    {
      "id": "state.program-counter4",
      "file": "17-program-counter4.challenge.json"
    },
    {
      "id": "routing.decoder2to4",
      "file": "18-decoder2to4.challenge.json"
    },
    {
      "id": "memory.ram4",
      "file": "19-ram4.challenge.json"
    },
    {
      "id": "memory.ram16",
      "file": "20-ram16.challenge.json"
    },
    {
      "id": "logic.zero4",
      "file": "25-zero4.challenge.json"
    },
    {
      "id": "arithmetic.alu4",
      "file": "26-alu4.challenge.json"
    },
    {
      "id": "memory.register-file4",
      "file": "27-register-file4.challenge.json"
    },
    {
      "id": "cpu.register-transfer4",
      "file": "28-register-transfer4.challenge.json"
    },
    {
      "id": "cpu.alu-datapath4",
      "file": "29-alu-datapath4.challenge.json"
    }
  ]
}
