{
  "files": [],
  "references": [
    { "path": "./packages/circuit-model" },
    { "path": "./packages/circuit-compiler" },
    { "path": "./packages/sim-core" },
    { "path": "./packages/challenge-engine" },
    { "path": "./packages/trace-engine" },
    { "path": "./apps/web" }
  ]
}
